error_log /app/logs/error.log;

http {
  access_log /app/nginx/logs/access.log combined;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    location / {
      auth_basic              "Restricted";
      auth_basic_user_file    .htpasswd;
    }
  }
}
